YP_MDK_01_session_one/pages/PageAuto.xaml

<Page x:Class="YP_MDK_01_session_one.pages.PageAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_MDK_01_session_one.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
        </Grid>
        <StackPanel Name="spCaptcha" Visibility="Hidden">
            <Border Name="borderCap" BorderBrush="Black" BorderThickness="1" Margin="0 10 0 0" Width="215" Height="83">
                <Canvas Name="CCaptcha" Width="200" Height="80" Background="AliceBlue"/>
            </Border>
            <StackPanel>
                <GroupBox Header="Введите текст с картинки" Margin="0 10 0 0" Style="{StaticResource groupbox}">
                    <TextBox Name="tbCaptcha" TextChanged="tbCaptcha_TextChanged"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row ="0">
                
                <TextBlock FontSize="32" HorizontalAlignment="Center" Margin="0,25,0,0">Авторизация</TextBlock>
                <GroupBox Header="Введите логин" Margin="0,95,0,170" Style="{StaticResource groupbox}">
                    <TextBox x:Name="tb_login"></TextBox>
                </GroupBox>

                <GroupBox Header="Введите пароль" Margin="0,150,0,0" Style="{StaticResource groupbox}">
                    <PasswordBox Name="pb_password"/>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="bt_auto" Template="{StaticResource ordinary_btn}" VerticalAlignment="Top" Click="bt_auto_Click">Авторизация</Button>
                <Button x:Name="bt_guest" Click="bt_guest_Click"  Template="{StaticResource ordinary_btn}" >Войти как гость</Button>
                <TextBlock Name="tb_time" Visibility="Collapsed"/>
            </Grid>
            
            
        </Grid>
    </Grid>
</Page>
