YP_MDK_01_session_one/pages/ShowProduct.xaml

<Page x:Class="YP_MDK_01_session_one.pages.ShowProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP_MDK_01_session_one.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowProduct">
    <Page.Resources>
        <BitmapImage x:Key="noImage" UriSource="/res/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="0,10,0,0">Список продуктов</TextBlock>
            <TextBlock Name="tb_FIO" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 30 30 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <GroupBox Style="{StaticResource groupbox}" Header="Сортировка">
                        <ComboBox Name="gp_sort" SelectionChanged="gp_sort_SelectionChanged">
                            <ComboBoxItem Content="По возрастанию"/>
                            <ComboBoxItem Content="По убыванию"/>
                        </ComboBox>
                    </GroupBox>
                </Grid>
                <Grid>
                    <GroupBox Style="{StaticResource groupbox}" Header="Cкидка">
                        <ComboBox Name="gp_sale" SelectionChanged="gp_sale_SelectionChanged">
                            <ComboBoxItem Content="По возрастанию"/>
                            <ComboBoxItem Content="По убыванию"/>
                        </ComboBox>
                    </GroupBox>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1">
               
             <TextBlock Name="tb_countzap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Height="30"/>
                
                <GroupBox Style="{StaticResource groupbox}" Header="Поиск">
                        <TextBox x:Name="tb_shearch" TextChanged="tb_shearch_TextChanged"></TextBox>
                    </GroupBox>
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="2">
            <ListView Name="list_product">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black" Width="950" >
                            <Grid Name="gridM" Background="{Binding ColorDiscount}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding ProductPhoto, TargetNullValue={StaticResource noImage}}" Width="120"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap" />
                                    <TextBlock Text="{Binding ProductManufacturer}" TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Стоимость:"/>
                                        <TextBlock Text="{Binding ProductCost}" />
                                        <TextBlock Text="{Binding NewCost}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" >
                                    <TextBlock Text="{Binding Disc}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Name="btnDelete" Uid="{Binding ProductArticleNumber}" Content="Удалить" Click="btnDelete_Click"  Loaded="btnDelete_Loaded" Visibility="Collapsed" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="Назад" Margin="0,0,0,0" Name="btn_back" Click="btn_back_Click" Template="{StaticResource ordinary_btn}" HorizontalAlignment="Right"/>
            <Button Name="btn_order" Content="Корзина" Click="btn_order_Click" Visibility="Collapsed" Template="{StaticResource ordinary_btn}"/>
            <Button Name="btn_zakaz" Content="Просмотр заказов" Click="btn_zakaz_Click" Visibility="Collapsed" HorizontalAlignment="Right" Template="{StaticResource ordinary_btn}" />
        </Grid>



    </Grid>
</Page>
